is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lecture09ViewData_TempData_ViewBag
build_property.RootNamespace = Lecture09ViewData_TempData_ViewBag
build_property.ProjectDir = I:\ASP.NetCoreMVC\Lecture09ViewData_TempData_ViewBag\Lecture09ViewData_TempData_ViewBag\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = I:\ASP.NetCoreMVC\Lecture09ViewData_TempData_ViewBag\Lecture09ViewData_TempData_ViewBag
build_property._RazorSourceGeneratorDebug = 

[I:/ASP.NetCoreMVC/Lecture09ViewData_TempData_ViewBag/Lecture09ViewData_TempData_ViewBag/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[I:/ASP.NetCoreMVC/Lecture09ViewData_TempData_ViewBag/Lecture09ViewData_TempData_ViewBag/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[I:/ASP.NetCoreMVC/Lecture09ViewData_TempData_ViewBag/Lecture09ViewData_TempData_ViewBag/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
